# VeloeyeProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veloeye/: MainApp.java
app/src/main/java/com/veloeye/Singleton/: ArrayResponseCallback.java  ObjectResponseCallback.java  Singleton.java
app/src/main/java/com/veloeye/activity/: ActiveBikeActivity.java  AppActivity.java  BikesActivity.java  ContactInfoActivity.java  CreateAccountActivity.java  DeleteBikeActivity.java  ForgetPassword.java  ImageUploading.java  LoginActivity.java  MainActivity.java  NewStolenBikeActivity.java  PoliceAccountCreationActivity.java  PoliceLoginActivity.java  ProfileActivity.java  REgistrationActivity.java  ScanActivity.java  SplashActivity.java  StolenBikeActivity.java  TransferBikeActivity.java
app/src/main/java/com/veloeye/adapter/: BikesAdapter.java  CommonInterface.java  DividerDecoration.java  ImagePickerAdapter.java
app/src/main/java/com/veloeye/api/: ApiManager.java  AttachPhoto.java  Connection.java  NotificationReceiver.java  (+1 more)
app/src/main/res/drawable/: bg_green.xml  bg_grey_rounded.xml  bg_grey_transaction.xml  bg_mybikes.xml  bg_red_rounded.xml  btn_orange.xml  edit_text_update_bike.xml  edit_text_white.xml
app/src/main/res/drawable-nodpi/: bg_mybikes_stolen.xml
app/src/main/res/drawable-xxhdpi/: bg_spinnerlist.xml  bg_stolenbike_rounded.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_active_bike.xml  activity_active_bike_drawer.xml  activity_add_bike.xml  activity_bikes.xml  activity_contact_info.xml  activity_contactinfo_drawer.xml  activity_delete_bike.xml  activity_deletion_drawer.xml  activity_forgetpassword.xml  activity_forgot_password.xml  activity_image_uploading.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_password_drawer.xml  activity_profile.xml  activity_register.xml  activity_registration_drawer.xml  activity_scan.xml  activity_scanner.xml  activity_splash.xml  activity_stolen_bike.xml  activity_stolen_bike_drawer.xml  activity_trasfer_bike.xml  content_stolen_bike.xml  layout_imagepicker.xml  list_item_bike_new.xml  nav_header_main.xml  new_activity_stolen_bike.xml  new_activity_stolen_bike_drawer.xml  police_dashboard.xml  police_login.xml  profile_layout.xml  registration_image.xml  transfercode.xml
app/src/main/res/menu/: menu.xml  police_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
(+27 files in other folders)
