apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.veloeye"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])

    /*implementation "com.github.parse-community.ParseUI-Android:widget:1.10.1"
    // for the login dependency
    implementation "com.github.parse-community.ParseUI-Android:login:1.10.1"*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.parse:parse-android:1.+'
    compile 'com.android.support:appcompat-v7:27.1.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    // implementation 'com.squareup.retrofit:retrofit:2.3.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'io.nlopez.smartlocation:library:3.2.1'

    compile 'com.karumi:dexter:2.2.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'


}
