<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_bike"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/red_bike"
        android:orientation="horizontal"
        android:padding="15dp"></LinearLayout>

    <TextView
        android:id="@+id/textview_activetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_bike"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/segoeuib"
        android:gravity="center"
        android:text="@string/bike_reported_stolen"
        android:textColor="#FF990202"
        android:textSize="@dimen/md_listitem_textsize" />


    <TextView
        android:id="@+id/textview_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textview_activetext"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/segoeuib"
        android:gravity="left"
        android:text="@string/owner"
        android:textColor="#FF990202" />

    <TextView
        android:id="@+id/textView_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_owner"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/segoeuib"
        android:gravity="left"
        android:text="@string/options"
        android:textColor="#FF990202" />

    <FrameLayout
        android:id="@+id/btn_report"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_options"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_stolenbike_rounded"
        android:onClick="onClick"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/bike_location"
            android:textColor="#ffff"
            android:textSize="16sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_report"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/segoeuib"
        android:gravity="left"
        android:textColor="#FF990202" />

    <TextView
        android:id="@+id/textview_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="username"
        android:textColor="@android:color/white" />


</RelativeLayout>